header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
			
.promo
	min-height: 800px
	background: url('../img/first_bg.jpg') center (center / cover) no-repeat
	padding: 151px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		margin: 0
		text-align: center

	&_descr
		font-size: 18px
		font-weight: 300
		font-style: normal
		margin-top: 23px
		color: #ffffff
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	min-height: 767px
	padding: 71px 0 47px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color:  #ffffff
		color: #000000
		


.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
		

.subtitle
	position: relative
	font-weight: normal
	font-style: normal
	line-height: 1.24
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #ffffff
	

.reasons 
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		height: 113px
		width: 113px
		border-radius: 100%
		display: flex
		justify-content: center
		align-content: center
		margin-right: 28px
		background-color: #1eacc7

	&_descr
		width: 341px

	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
			
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../src/img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/card6.jpg') center center/cover no-repeat
		&_text
			font-size: 24px
			font-weight: normal
			font-style: normal
			line-height: 1.29
			text-align: center				
			color: #ffffff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			// margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				position: absolute
				left: 50%
				transform: translateX(-50%)
				background-color: $color_blue
				
			&:hover
				&:before, 	&:after
					transition: 1s
					background-color: $color_red 
				
.uberx 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/substrate.png') center (center /cover) no-repeat
	img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-style: normal
		font-weight: normal
		font-size: 22px
		color: $color_blue
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-top: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -31px
				width: 21px
				height: 20px
				background: url('../icon/check_blue.png')
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		color: #1CA8C3

	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&:before
					background: url('../icon/check_red.png')

.world
	position: relative
	min-height: 716px
	padding: 46px 0 22px 0
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 22px
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6
		display: block
		&:hover 
			text-decoration: none
			color: #fff

footer
	min-height: 134px
	padding: 11px 22px 39px 22px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		margin-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end

	&_social
		width: 158px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			height: 35px
			width: 35px
			border-radius: 100%
			background: #070716
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				text-transform: uppercase
				color: #070716

		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase

		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none