@media ( max-width:1200px)
	.menu
		&_item
			padding-right: 19px
		&_link
			font-size: 13px
	
	.promo
		&_header
			font-size: 51px

	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px

	.mobile
		&_item
			width: 275px
			height: 260px
	.footer
		&_wrapper > div 
			width: 50%
			&:first-child
				width: 25%
			&:last-child
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100% 
		
	
@media ( max-width:991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 41px
			font-size: 11px
	.promo
		&_header
			font-size: 36px
		&_subheader
			font-size: 18px
	
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 18px
			width: 340px
		// &_block 
			// flex-direction: column
			// align-items: center
		// &_round
			// margin-right: 0
		// &_descr 
			// width: 300px
			// margin-top: 20px

	.mobile
		padding: 20px 0 20px 0
		min-height: 640px
		&_item
			// position: relative
			padding-top: 20px
			width: 200px
			height: 176px
		&_item_text
			// position: absolute
			// top: 0
			font-size: 19px
			line-height: 30px
			margin: auto
	
	.uberx 
		padding: 17px 0 20px 0
		min-height: 500px
		.title
			margin-top: 7px
			font-size: 32px
		img
			width: 70%
			margin: 30px auto 0 auto
		.black
			height: 289px

	.require
		padding: 20px 0 20px 0

	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width:767px)
	.menu 
		display: flex
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		background-color: rgba(0,0,0,0.8)
		&_active
			left: 0
		&_item
			padding-right: 0
			margin-top: 10px
			border: none
		&_link
			font-size: 18px
	
	.hamburger
		display: block 
		position: absolute
		right: 11px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0,5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.promo
		padding-bottom: 20px
		&_header
			font-size: 34px
		
	.reasons
		padding-top: 20px
		&_descr
			width: 535px
		&_subtitle
			text-align: center
	.title
		font-size: 26px
		margin-top: 55px
	
	.uberx
		min-height: 435px

@media (max-width: 575px)
	.subheader
		&_logo
			margin-top: 5px
		&_call
			margin-top: 5px
			font-size: 11px
		&_phone
			font-size: 13px
		&_official
			display: none
			margin-top: 0
		&_btn
			margin-top: 8px
			height: 25px

	.promo
		padding-top: 80px
		min-height: 635px
		&_btn
			width: 230px
			height: 50px
			margin-top: 15px
		&_header
			font-size: 19px
		&_subheader
			font-size: 12px
		&_descr
			font-size: 15px
	.reasons
		padding-bottom: 20px
		&_descr
			width: 308px
		&_round
			height: 90px
			width: 90px
	.mobile
		&_item
			&_plus
				bottom: 15px
	.title
		font-size: 20px
		margin-top: 7px
		&_white
			font-size: 20px
			margin-top: 7px
	.uberx
		min-height: 336px
		&_descr
			font-size: 11px
			margin-top: 15px
			line-height: 15px
		.title
			font-size: 20px
			margin-top: 7px
	
	.world
		min-height: 290px
		padding: 20px 0 20px 0
		&_link
			font-size: 12px

	.footer
			&_links
			&_main
				a
					font-size: 13px
			&_sub
				a
					font-size: 9px

	.hamburger
		display: block 
		position: absolute

		



				
				